cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           update-linux-torrents
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/update-linux-torrents#readme>
homepage:       https://github.com/githubuser/update-linux-torrents#readme
bug-reports:    https://github.com/githubuser/update-linux-torrents/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/update-linux-torrents

library
  exposed-modules:
      Lib
  other-modules:
      Paths_update_linux_torrents
  autogen-modules:
      Paths_update_linux_torrents
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , bytestring
    , data-default
    , directory
    , filepath
    , filepattern
    , http-client
    , http-client-tls
    , http-types
    , scalpel
  default-language: Haskell2010

executable update-linux-torrents-exe
  main-is: Main.hs
  other-modules:
      Paths_update_linux_torrents
  autogen-modules:
      Paths_update_linux_torrents
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , data-default
    , directory
    , filepath
    , filepattern
    , http-client
    , http-client-tls
    , http-types
    , scalpel
    , update-linux-torrents
  default-language: Haskell2010

test-suite update-linux-torrents-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_update_linux_torrents
  autogen-modules:
      Paths_update_linux_torrents
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , data-default
    , directory
    , filepath
    , filepattern
    , http-client
    , http-client-tls
    , http-types
    , scalpel
    , update-linux-torrents
  default-language: Haskell2010
